<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iFrames</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding:0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .iframe-container {
      margin-bottom: 20px;
    }

    .title {
      text-align: center;
      margin-bottom: 20px;
    }

    .map-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
    }

    .map-container iframe {
      width: 100%;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="iframe-container">
      <iframe src="https://thingspeak.com/channels/2286563" width="100%" height="500" frameborder="0"></iframe>
    </div>
    <h1 class="title">Locations</h1>
    <div class="map-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.366317856523!2d80.59629537490308!3d16.536592226757392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35efb78f09a227%3A0xd556e36d14eb151a!2sBhavanipuram%20Housing%20Board%20Rd%2C%20Bharathi%20Teertha%20Nagar%2C%20V%20D%20Puram%2C%20Vijayawada%2C%20Andhra%20Pradesh%20520012!5e1!3m2!1sen!2sin!4v1696314630144" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3680.357117509148!2d80.5964860749031!3d16.537074626744058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDMyJzEzLjUiTiA4MMKwMzUnNTYuNiJF!5e1!3m2!1sen!2sin!4v1696314992190" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3680.357117509148!2d80.5964860749031!3d16.537074626744058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDMyJzEzLjUiTiA4MMKwMzUnNTYuNiJF!5e1!3m2!1sen!2sin!4v1696314992190" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3680.357117509148!2d80.5964860749031!3d16.537074626744058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDMyJzEzLjUiTiA4MMKwMzUnNTYuNiJF!5e1!3m2!1sen!2sin!4v1696314992190" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3680.357117509148!2d80.5964860749031!3d16.537074626744058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDMyJzEzLjUiTiA4MMKwMzUnNTYuNiJF!5e1!3m2!1sen!2sin!4v1696314992190" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3680.357117509148!2d80.5964860749031!3d16.537074626744058!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTbCsDMyJzEzLjUiTiA4MMKwMzUnNTYuNiJF!5e1!3m2!1sen!2sin!4v1696314992190" width="100%" height="200" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</body>
</html>
